<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.MProduct">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAAQAAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>Models\MProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.MRole">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.MUser">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAEAAAAAQAAAAAAABAAAAQAAAAAAA=</HashCode>
      <FileName>Models\MUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ProductActions" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="ProductM" Type="AutoMapper.IMapper">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAQAQAgQAAAAAAQAAAAAAAAQA=</HashCode>
      <FileName>ProductActions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="uow" />
      <Field Name="ProductM" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.UserActions" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="UsersM" Type="AutoMapper.IMapper">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.185" Y="0.381" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACACAIAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>UserActions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="UsersM" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.UnitOfWork">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BLL.IProductActions">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAQAAAgAAAAAAAQAAAAAAAAQA=</HashCode>
      <FileName>Interfaces\IProductActions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.IUserActions">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUserActions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AutoMapper.IMapper" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>